# stockapi-v2

./: Api.csproj  Api.http  Api.sln  Program.cs  README.md
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: AppDbContext.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
Dtos/Stock/: CreateRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Extensions/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interface/: ICommentInterface.cs  IPortfolioInterface.cs  IStockInterface.cs  ITokenInterface.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20240315225257_Comments.Designer.cs  20240315225257_Comments.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Service/: CommentService.cs  PortfolioService.cs  StockService.cs  TokenService.cs
